<?xml version="1.0" encoding="UTF-8"?><process version="10.5.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.5.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="false" class="advanced_file_connectors:read_arff" compatibility="10.5.000" expanded="true" height="68" name="Read ARFF" width="90" x="313" y="391">
        <parameter key="data_file" value="C:/Data/AlgonquinW25/AML/Labs/Lab5/diabetes.arff"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <list key="data_set_meta_data_information"/>
        <parameter key="attribute_names_already_defined" value="false"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
      </operator>
      <operator activated="false" class="store" compatibility="10.5.000" expanded="true" height="68" name="Store" width="90" x="447" y="391">
        <parameter key="repository_entry" value="//Local Repository/data/Diabetes"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.5.000" expanded="true" height="68" name="Retrieve Diabetes" width="90" x="313" y="493">
        <parameter key="repository_entry" value="//Local Repository/data/Diabetes"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.5.000" expanded="true" height="82" name="Data Prep_Diabetes" width="90" x="447" y="493">
        <process expanded="true">
          <operator activated="true" class="nominal_to_binominal" compatibility="10.5.000" expanded="true" height="103" name="Nominal to Binominal (2)" width="90" x="112" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="class"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="transform_binominal" value="false"/>
            <parameter key="use_underscore_in_name" value="false"/>
          </operator>
          <operator activated="true" class="blending:set_role" compatibility="10.5.000" expanded="true" height="82" name="Set Role" width="90" x="313" y="34">
            <list key="set_roles">
              <parameter key="class" value="label"/>
            </list>
          </operator>
          <operator activated="true" class="normalize" compatibility="10.5.000" expanded="true" height="103" name="Normalize (2)" width="90" x="581" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="method" value="range transformation"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="1.0"/>
            <parameter key="allow_negative_values" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Nominal to Binominal (2)" to_port="example set input"/>
          <connect from_op="Nominal to Binominal (2)" from_port="example set output" to_op="Set Role" to_port="example set input"/>
          <connect from_op="Set Role" from_port="example set output" to_op="Normalize (2)" to_port="example set input"/>
          <connect from_op="Normalize (2)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.5.000" expanded="true" height="68" name="Retrieve EmployeesSalary" width="90" x="112" y="34">
        <parameter key="repository_entry" value="../data/EmployeesSalary"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.5.000" expanded="true" height="103" name="InitialPrep" width="90" x="246" y="34">
        <process expanded="true">
          <operator activated="true" class="utility:create_exampleset" compatibility="10.5.000" expanded="true" height="68" name="Create ExampleSet" width="90" x="45" y="187">
            <parameter key="generator_type" value="comma separated text"/>
            <parameter key="number_of_examples" value="1"/>
            <parameter key="use_stepsize" value="false"/>
            <list key="function_descriptions"/>
            <parameter key="add_id_attribute" value="false"/>
            <list key="numeric_series_configuration"/>
            <list key="date_series_configuration"/>
            <list key="date_series_configuration (interval)"/>
            <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
            <parameter key="time_zone" value="America/New_York"/>
            <parameter key="input_csv_text" value="Id,first_name,last_name,email,Address,Country,Branch,Currency,Salary&#10;41168517,Thao,Nguyen,nguyen@test.com,123 thao st, Canada,9,CAD,517"/>
            <parameter key="column_separator" value=","/>
            <parameter key="parse_all_as_nominal" value="false"/>
            <parameter key="decimal_point_character" value="."/>
            <parameter key="trim_attribute_names" value="true"/>
          </operator>
          <operator activated="true" class="remove_duplicates" compatibility="10.5.000" expanded="true" height="103" name="Remove Duplicates" width="90" x="45" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Id"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="treat_missing_values_as_duplicates" value="false"/>
          </operator>
          <operator activated="true" class="append" compatibility="10.5.000" expanded="true" height="103" name="Append" width="90" x="179" y="34">
            <parameter key="data_management" value="auto"/>
            <parameter key="merge_type" value="all"/>
          </operator>
          <operator activated="true" class="blending:set_role" compatibility="10.5.000" expanded="true" height="82" name="Set Role for ID" width="90" x="313" y="34">
            <list key="set_roles">
              <parameter key="Id" value="id"/>
            </list>
          </operator>
          <operator activated="true" class="multiply" compatibility="10.5.000" expanded="true" height="103" name="Multiply" width="90" x="447" y="34"/>
          <operator activated="true" class="generate_copy" compatibility="10.5.000" expanded="true" height="82" name="Generate Copy" width="90" x="648" y="85">
            <parameter key="attribute_name" value="Salary"/>
            <parameter key="new_name" value="Orig_Salary"/>
          </operator>
          <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes" width="90" x="782" y="85">
            <parameter key="type" value="include attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value="Original_Salary"/>
            <parameter key="select_subset" value="Address␞Branch␞Country␞Currency␞email␞first_name␞Id␞last_name␞Orig_Salary"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Remove Duplicates" to_port="example set input"/>
          <connect from_op="Create ExampleSet" from_port="output" to_op="Append" to_port="example set 2"/>
          <connect from_op="Remove Duplicates" from_port="example set output" to_op="Append" to_port="example set 1"/>
          <connect from_op="Append" from_port="merged set" to_op="Set Role for ID" to_port="example set input"/>
          <connect from_op="Set Role for ID" from_port="example set output" to_op="Multiply" to_port="input"/>
          <connect from_op="Multiply" from_port="output 1" to_port="out 1"/>
          <connect from_op="Multiply" from_port="output 2" to_op="Generate Copy" to_port="example set input"/>
          <connect from_op="Generate Copy" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.5.000" expanded="true" height="103" name="Multiply Data" width="90" x="380" y="136"/>
      <operator activated="true" class="subprocess" compatibility="10.5.000" expanded="true" height="82" name="DataPrep" width="90" x="514" y="34">
        <process expanded="true">
          <operator activated="true" class="numerical_to_polynominal" compatibility="10.5.000" expanded="true" height="82" name="Numerical to Polynominal" width="90" x="45" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Branch"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Relevant Attributes" width="90" x="246" y="34">
            <parameter key="type" value="include attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="Branch␞Country␞Currency␞id␞Salary"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
          </operator>
          <operator activated="true" class="nominal_to_numerical" compatibility="10.5.000" expanded="true" height="103" name="Nominal to Numerical" width="90" x="380" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Country|Currency|Branch"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="coding_type" value="dummy coding"/>
            <parameter key="use_comparison_groups" value="false"/>
            <list key="comparison_groups"/>
            <parameter key="unexpected_value_handling" value="all 0 and warning"/>
            <parameter key="use_underscore_in_name" value="false"/>
          </operator>
          <operator activated="true" class="normalize" compatibility="10.5.000" expanded="true" height="103" name="Normalize" width="90" x="514" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="Salary"/>
            <parameter key="attributes" value="Salary"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="method" value="Z-transformation"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="1.0"/>
            <parameter key="allow_negative_values" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Numerical to Polynominal" to_port="example set input"/>
          <connect from_op="Numerical to Polynominal" from_port="example set output" to_op="Select Relevant Attributes" to_port="example set input"/>
          <connect from_op="Select Relevant Attributes" from_port="example set output" to_op="Nominal to Numerical" to_port="example set input"/>
          <connect from_op="Nominal to Numerical" from_port="example set output" to_op="Normalize" to_port="example set input"/>
          <connect from_op="Normalize" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.5.000" expanded="true" height="103" name="Prepared data" width="90" x="648" y="34"/>
      <operator activated="true" class="subprocess" compatibility="10.5.000" expanded="true" height="103" name="DBSCAN clustering" width="90" x="849" y="187">
        <process expanded="true">
          <operator activated="true" class="dbscan_apache" compatibility="10.5.000" expanded="true" height="103" name="DBSCAN Clustering" width="90" x="45" y="34">
            <parameter key="epsilon" value="0.5"/>
            <parameter key="minimal_points" value="10"/>
          </operator>
          <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes (3)" width="90" x="313" y="34">
            <parameter key="type" value="include attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="cluster␞id"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="10.5.000" expanded="true" height="82" name="Combine Clusters back with Original Data" width="90" x="380" y="289">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="true"/>
            <list key="key_attributes"/>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="DBSCAN Clustering" to_port="example set"/>
          <connect from_port="in 2" to_op="Combine Clusters back with Original Data" to_port="right"/>
          <connect from_op="DBSCAN Clustering" from_port="example set" to_op="Select Attributes (3)" to_port="example set input"/>
          <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Combine Clusters back with Original Data" to_port="left"/>
          <connect from_op="Combine Clusters back with Original Data" from_port="join" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.5.000" expanded="true" height="103" name="1-class SVM" width="90" x="849" y="34">
        <process expanded="true">
          <operator activated="true" class="anomalydetection:One-Class LIBSVM Anomaly Score" compatibility="4.1.001" expanded="true" height="82" name="One-Class LIBSVM Anomaly Score" width="90" x="45" y="34">
            <parameter key="svm_type" value="one-class"/>
            <parameter key="svm_kernel_type" value="rbf"/>
            <parameter key="degree" value="3"/>
            <parameter key="automatic gamma tuning" value="true"/>
            <parameter key="gamma" value="0.0"/>
            <parameter key="coef0" value="0.0"/>
            <parameter key="nu" value="0.5"/>
            <parameter key="beta" value="0.5"/>
            <parameter key="lambda" value="0.001"/>
            <parameter key="epsilon" value="0.001"/>
            <parameter key="cache_size" value="80"/>
            <parameter key="shrinking" value="true"/>
          </operator>
          <operator activated="true" class="anomalydetection:generate_anomaly_flag" compatibility="4.1.001" expanded="true" height="103" name="Generate Outlier Flag" width="90" x="246" y="34">
            <parameter key="method" value="manual"/>
            <parameter key="define_score_column" value="true"/>
            <parameter key="score_column" value="outlier"/>
            <parameter key="contamination_threshold" value="0.05"/>
            <parameter key="manual_threshold" value="150.0"/>
            <parameter key="zscore_threshold" value="3.0"/>
          </operator>
          <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="380" y="34">
            <parameter key="type" value="include attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="id␞outlier_flag"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="10.5.000" expanded="true" height="82" name="Join" width="90" x="514" y="238">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="true"/>
            <list key="key_attributes"/>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="One-Class LIBSVM Anomaly Score" to_port="example set"/>
          <connect from_port="in 2" to_op="Join" to_port="left"/>
          <connect from_op="One-Class LIBSVM Anomaly Score" from_port="example set" to_op="Generate Outlier Flag" to_port="example set"/>
          <connect from_op="Generate Outlier Flag" from_port="example set" to_op="Select Attributes (2)" to_port="example set input"/>
          <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Join" to_port="right"/>
          <connect from_op="Join" from_port="join" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="sample" compatibility="10.5.000" expanded="true" height="82" name="Sample" width="90" x="581" y="391">
        <parameter key="sample" value="absolute"/>
        <parameter key="balance_data" value="true"/>
        <parameter key="sample_size" value="100"/>
        <parameter key="sample_ratio" value="0.1"/>
        <parameter key="sample_probability" value="0.1"/>
        <list key="sample_size_per_class">
          <parameter key="tested_negative" value="268"/>
          <parameter key="tested_positive" value="268"/>
        </list>
        <list key="sample_ratio_per_class"/>
        <list key="sample_probability_per_class"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="operator_toolbox:smote" compatibility="2.18.000" expanded="true" height="82" name="SMOTE Upsampling" width="90" x="581" y="493">
        <parameter key="number_of_neighbours" value="5"/>
        <parameter key="normalize" value="true"/>
        <parameter key="equalize_classes" value="true"/>
        <parameter key="upsampling_size" value="1000"/>
        <parameter key="auto_detect_minority_class" value="true"/>
        <parameter key="round_integers" value="true"/>
        <parameter key="nominal_change_rate" value="0.5"/>
        <parameter key="append_to_original" value="true"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.5.000" expanded="true" height="103" name="PreparedSample" width="90" x="715" y="493"/>
      <operator activated="true" class="subprocess" compatibility="10.5.000" expanded="true" height="187" name="Classification" width="90" x="849" y="493">
        <process expanded="true">
          <operator activated="true" class="blending:split_data" compatibility="10.5.000" expanded="true" height="103" name="Train Test Split" width="90" x="45" y="34">
            <enumeration key="partitions">
              <parameter key="ratio" value="0.7"/>
              <parameter key="ratio" value="0.3"/>
            </enumeration>
            <parameter key="sampling_type" value="stratified sampling"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="10.5.000" expanded="true" height="166" name="Multiply Test set" width="90" x="179" y="289"/>
          <operator activated="true" class="multiply" compatibility="10.5.000" expanded="true" height="166" name="Multiply Train set" width="90" x="179" y="34"/>
          <operator activated="true" class="subprocess" compatibility="10.5.000" expanded="true" height="229" name="Single Models call" width="90" x="581" y="34">
            <process expanded="true">
              <operator activated="true" class="naive_bayes" compatibility="10.5.000" expanded="true" height="82" name="Naive Bayes" width="90" x="45" y="187">
                <parameter key="laplace_correction" value="true"/>
              </operator>
              <operator activated="true" class="apply_model" compatibility="10.5.000" expanded="true" height="82" name="Apply Model NB" width="90" x="246" y="238">
                <list key="application_parameters"/>
              </operator>
              <operator activated="true" class="performance_classification" compatibility="10.5.000" expanded="true" height="82" name="Performance NB" width="90" x="447" y="340">
                <parameter key="main_criterion" value="first"/>
                <parameter key="accuracy" value="true"/>
                <parameter key="classification_error" value="false"/>
                <parameter key="kappa" value="false"/>
                <parameter key="weighted_mean_recall" value="false"/>
                <parameter key="weighted_mean_precision" value="false"/>
                <parameter key="spearman_rho" value="false"/>
                <parameter key="kendall_tau" value="false"/>
                <parameter key="absolute_error" value="false"/>
                <parameter key="relative_error" value="false"/>
                <parameter key="relative_error_lenient" value="false"/>
                <parameter key="relative_error_strict" value="false"/>
                <parameter key="normalized_absolute_error" value="false"/>
                <parameter key="root_mean_squared_error" value="false"/>
                <parameter key="root_relative_squared_error" value="false"/>
                <parameter key="squared_error" value="false"/>
                <parameter key="correlation" value="false"/>
                <parameter key="squared_correlation" value="false"/>
                <parameter key="cross-entropy" value="false"/>
                <parameter key="margin" value="false"/>
                <parameter key="soft_margin_loss" value="false"/>
                <parameter key="logistic_loss" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
                <list key="class_weights"/>
              </operator>
              <operator activated="true" class="k_nn" compatibility="10.5.000" expanded="true" height="82" name="k-NN" width="90" x="45" y="34">
                <parameter key="k" value="5"/>
                <parameter key="weighted_vote" value="true"/>
                <parameter key="measure_types" value="MixedMeasures"/>
                <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                <parameter key="nominal_measure" value="NominalDistance"/>
                <parameter key="numerical_measure" value="EuclideanDistance"/>
                <parameter key="divergence" value="GeneralizedIDivergence"/>
                <parameter key="kernel_type" value="radial"/>
                <parameter key="kernel_gamma" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_degree" value="3.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
              </operator>
              <operator activated="true" class="apply_model" compatibility="10.5.000" expanded="true" height="82" name="Apply Model k-NN" width="90" x="246" y="85">
                <list key="application_parameters"/>
              </operator>
              <operator activated="true" class="performance_classification" compatibility="10.5.000" expanded="true" height="82" name="Performance k-NN" width="90" x="447" y="136">
                <parameter key="main_criterion" value="first"/>
                <parameter key="accuracy" value="true"/>
                <parameter key="classification_error" value="false"/>
                <parameter key="kappa" value="false"/>
                <parameter key="weighted_mean_recall" value="false"/>
                <parameter key="weighted_mean_precision" value="false"/>
                <parameter key="spearman_rho" value="false"/>
                <parameter key="kendall_tau" value="false"/>
                <parameter key="absolute_error" value="false"/>
                <parameter key="relative_error" value="false"/>
                <parameter key="relative_error_lenient" value="false"/>
                <parameter key="relative_error_strict" value="false"/>
                <parameter key="normalized_absolute_error" value="false"/>
                <parameter key="root_mean_squared_error" value="false"/>
                <parameter key="root_relative_squared_error" value="false"/>
                <parameter key="squared_error" value="false"/>
                <parameter key="correlation" value="false"/>
                <parameter key="squared_correlation" value="false"/>
                <parameter key="cross-entropy" value="false"/>
                <parameter key="margin" value="false"/>
                <parameter key="soft_margin_loss" value="false"/>
                <parameter key="logistic_loss" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
                <list key="class_weights"/>
              </operator>
              <operator activated="true" class="h2o:logistic_regression" compatibility="10.3.001" expanded="true" height="124" name="Logistic Regression" width="90" x="45" y="595">
                <parameter key="solver" value="L_BFGS"/>
                <parameter key="reproducible" value="false"/>
                <parameter key="maximum_number_of_threads" value="4"/>
                <parameter key="use_regularization" value="false"/>
                <parameter key="lambda_search" value="false"/>
                <parameter key="number_of_lambdas" value="0"/>
                <parameter key="lambda_min_ratio" value="0.0"/>
                <parameter key="early_stopping" value="true"/>
                <parameter key="stopping_rounds" value="3"/>
                <parameter key="stopping_tolerance" value="0.001"/>
                <parameter key="standardize" value="true"/>
                <parameter key="non-negative_coefficients" value="false"/>
                <parameter key="add_intercept" value="true"/>
                <parameter key="compute_p-values" value="true"/>
                <parameter key="remove_collinear_columns" value="true"/>
                <parameter key="missing_values_handling" value="MeanImputation"/>
                <parameter key="max_iterations" value="0"/>
                <parameter key="max_runtime_seconds" value="0"/>
              </operator>
              <operator activated="true" class="apply_model" compatibility="10.5.000" expanded="true" height="82" name="Apply Model LR" width="90" x="246" y="595">
                <list key="application_parameters"/>
              </operator>
              <operator activated="true" class="performance_classification" compatibility="10.5.000" expanded="true" height="82" name="Performance LR" width="90" x="447" y="595">
                <parameter key="main_criterion" value="first"/>
                <parameter key="accuracy" value="true"/>
                <parameter key="classification_error" value="false"/>
                <parameter key="kappa" value="false"/>
                <parameter key="weighted_mean_recall" value="false"/>
                <parameter key="weighted_mean_precision" value="false"/>
                <parameter key="spearman_rho" value="false"/>
                <parameter key="kendall_tau" value="false"/>
                <parameter key="absolute_error" value="false"/>
                <parameter key="relative_error" value="false"/>
                <parameter key="relative_error_lenient" value="false"/>
                <parameter key="relative_error_strict" value="false"/>
                <parameter key="normalized_absolute_error" value="false"/>
                <parameter key="root_mean_squared_error" value="false"/>
                <parameter key="root_relative_squared_error" value="false"/>
                <parameter key="squared_error" value="false"/>
                <parameter key="correlation" value="false"/>
                <parameter key="squared_correlation" value="false"/>
                <parameter key="cross-entropy" value="false"/>
                <parameter key="margin" value="false"/>
                <parameter key="soft_margin_loss" value="false"/>
                <parameter key="logistic_loss" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
                <list key="class_weights"/>
              </operator>
              <operator activated="true" class="support_vector_machine" compatibility="10.5.000" expanded="true" height="124" name="SVM" width="90" x="45" y="391">
                <parameter key="kernel_type" value="dot"/>
                <parameter key="kernel_gamma" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_degree" value="2.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
                <parameter key="kernel_cache" value="200"/>
                <parameter key="C" value="0.0"/>
                <parameter key="convergence_epsilon" value="0.001"/>
                <parameter key="max_iterations" value="100000"/>
                <parameter key="scale" value="true"/>
                <parameter key="calculate_weights" value="true"/>
                <parameter key="return_optimization_performance" value="true"/>
                <parameter key="L_pos" value="1.0"/>
                <parameter key="L_neg" value="1.0"/>
                <parameter key="epsilon" value="0.0"/>
                <parameter key="epsilon_plus" value="0.0"/>
                <parameter key="epsilon_minus" value="0.0"/>
                <parameter key="balance_cost" value="false"/>
                <parameter key="quadratic_loss_pos" value="false"/>
                <parameter key="quadratic_loss_neg" value="false"/>
                <parameter key="estimate_performance" value="false"/>
              </operator>
              <operator activated="true" class="apply_model" compatibility="10.5.000" expanded="true" height="82" name="Apply Model SVM" width="90" x="246" y="442">
                <list key="application_parameters"/>
              </operator>
              <operator activated="true" class="performance_classification" compatibility="10.5.000" expanded="true" height="82" name="Performance SVM" width="90" x="447" y="493">
                <parameter key="main_criterion" value="first"/>
                <parameter key="accuracy" value="true"/>
                <parameter key="classification_error" value="false"/>
                <parameter key="kappa" value="false"/>
                <parameter key="weighted_mean_recall" value="false"/>
                <parameter key="weighted_mean_precision" value="false"/>
                <parameter key="spearman_rho" value="false"/>
                <parameter key="kendall_tau" value="false"/>
                <parameter key="absolute_error" value="false"/>
                <parameter key="relative_error" value="false"/>
                <parameter key="relative_error_lenient" value="false"/>
                <parameter key="relative_error_strict" value="false"/>
                <parameter key="normalized_absolute_error" value="false"/>
                <parameter key="root_mean_squared_error" value="false"/>
                <parameter key="root_relative_squared_error" value="false"/>
                <parameter key="squared_error" value="false"/>
                <parameter key="correlation" value="false"/>
                <parameter key="squared_correlation" value="false"/>
                <parameter key="cross-entropy" value="false"/>
                <parameter key="margin" value="false"/>
                <parameter key="soft_margin_loss" value="false"/>
                <parameter key="logistic_loss" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
                <list key="class_weights"/>
              </operator>
              <connect from_port="in 1" to_op="Naive Bayes" to_port="training set"/>
              <connect from_port="in 2" to_op="Apply Model NB" to_port="unlabelled data"/>
              <connect from_port="in 3" to_op="k-NN" to_port="training set"/>
              <connect from_port="in 4" to_op="Apply Model k-NN" to_port="unlabelled data"/>
              <connect from_port="in 5" to_op="Logistic Regression" to_port="training set"/>
              <connect from_port="in 6" to_op="Apply Model LR" to_port="unlabelled data"/>
              <connect from_port="in 7" to_op="SVM" to_port="training set"/>
              <connect from_port="in 8" to_op="Apply Model SVM" to_port="unlabelled data"/>
              <connect from_op="Naive Bayes" from_port="model" to_op="Apply Model NB" to_port="model"/>
              <connect from_op="Apply Model NB" from_port="labelled data" to_op="Performance NB" to_port="labelled data"/>
              <connect from_op="Performance NB" from_port="performance" to_port="out 1"/>
              <connect from_op="k-NN" from_port="model" to_op="Apply Model k-NN" to_port="model"/>
              <connect from_op="Apply Model k-NN" from_port="labelled data" to_op="Performance k-NN" to_port="labelled data"/>
              <connect from_op="Performance k-NN" from_port="performance" to_port="out 2"/>
              <connect from_op="Performance k-NN" from_port="example set" to_port="out 3"/>
              <connect from_op="Logistic Regression" from_port="model" to_op="Apply Model LR" to_port="model"/>
              <connect from_op="Apply Model LR" from_port="labelled data" to_op="Performance LR" to_port="labelled data"/>
              <connect from_op="Performance LR" from_port="performance" to_port="out 4"/>
              <connect from_op="SVM" from_port="model" to_op="Apply Model SVM" to_port="model"/>
              <connect from_op="Apply Model SVM" from_port="labelled data" to_op="Performance SVM" to_port="labelled data"/>
              <connect from_op="Performance SVM" from_port="performance" to_port="out 5"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="source_in 3" spacing="0"/>
              <portSpacing port="source_in 4" spacing="0"/>
              <portSpacing port="source_in 5" spacing="0"/>
              <portSpacing port="source_in 6" spacing="0"/>
              <portSpacing port="source_in 7" spacing="0"/>
              <portSpacing port="source_in 8" spacing="0"/>
              <portSpacing port="source_in 9" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <portSpacing port="sink_out 3" spacing="0"/>
              <portSpacing port="sink_out 4" spacing="0"/>
              <portSpacing port="sink_out 5" spacing="0"/>
              <portSpacing port="sink_out 6" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="subprocess" compatibility="10.5.000" expanded="true" height="103" name="Stacking Models" width="90" x="581" y="340">
            <process expanded="true">
              <operator activated="true" class="stacking" compatibility="10.5.000" expanded="true" height="68" name="Stacking" width="90" x="45" y="34">
                <parameter key="keep_all_attributes" value="false"/>
                <parameter key="keep_confidences" value="false"/>
                <process expanded="true">
                  <operator activated="true" class="k_nn" compatibility="10.5.000" expanded="true" height="82" name="k-NN stacking" width="90" x="112" y="34">
                    <parameter key="k" value="5"/>
                    <parameter key="weighted_vote" value="true"/>
                    <parameter key="measure_types" value="NumericalMeasures"/>
                    <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                    <parameter key="nominal_measure" value="NominalDistance"/>
                    <parameter key="numerical_measure" value="EuclideanDistance"/>
                    <parameter key="divergence" value="GeneralizedIDivergence"/>
                    <parameter key="kernel_type" value="radial"/>
                    <parameter key="kernel_gamma" value="1.0"/>
                    <parameter key="kernel_sigma1" value="1.0"/>
                    <parameter key="kernel_sigma2" value="0.0"/>
                    <parameter key="kernel_sigma3" value="2.0"/>
                    <parameter key="kernel_degree" value="3.0"/>
                    <parameter key="kernel_shift" value="1.0"/>
                    <parameter key="kernel_a" value="1.0"/>
                    <parameter key="kernel_b" value="0.0"/>
                  </operator>
                  <operator activated="true" class="support_vector_machine" compatibility="10.5.000" expanded="true" height="124" name="SVM stacking" width="90" x="112" y="136">
                    <parameter key="kernel_type" value="dot"/>
                    <parameter key="kernel_gamma" value="1.0"/>
                    <parameter key="kernel_sigma1" value="1.0"/>
                    <parameter key="kernel_sigma2" value="0.0"/>
                    <parameter key="kernel_sigma3" value="2.0"/>
                    <parameter key="kernel_shift" value="1.0"/>
                    <parameter key="kernel_degree" value="2.0"/>
                    <parameter key="kernel_a" value="1.0"/>
                    <parameter key="kernel_b" value="0.0"/>
                    <parameter key="kernel_cache" value="200"/>
                    <parameter key="C" value="0.0"/>
                    <parameter key="convergence_epsilon" value="0.001"/>
                    <parameter key="max_iterations" value="100000"/>
                    <parameter key="scale" value="true"/>
                    <parameter key="calculate_weights" value="true"/>
                    <parameter key="return_optimization_performance" value="true"/>
                    <parameter key="L_pos" value="1.0"/>
                    <parameter key="L_neg" value="1.0"/>
                    <parameter key="epsilon" value="0.0"/>
                    <parameter key="epsilon_plus" value="0.0"/>
                    <parameter key="epsilon_minus" value="0.0"/>
                    <parameter key="balance_cost" value="false"/>
                    <parameter key="quadratic_loss_pos" value="false"/>
                    <parameter key="quadratic_loss_neg" value="false"/>
                    <parameter key="estimate_performance" value="false"/>
                  </operator>
                  <operator activated="true" class="h2o:logistic_regression" compatibility="10.3.001" expanded="true" height="124" name="LR Stacking" width="90" x="112" y="289">
                    <parameter key="solver" value="AUTO"/>
                    <parameter key="reproducible" value="false"/>
                    <parameter key="maximum_number_of_threads" value="4"/>
                    <parameter key="use_regularization" value="false"/>
                    <parameter key="lambda_search" value="false"/>
                    <parameter key="number_of_lambdas" value="0"/>
                    <parameter key="lambda_min_ratio" value="0.0"/>
                    <parameter key="early_stopping" value="true"/>
                    <parameter key="stopping_rounds" value="3"/>
                    <parameter key="stopping_tolerance" value="0.001"/>
                    <parameter key="standardize" value="true"/>
                    <parameter key="non-negative_coefficients" value="false"/>
                    <parameter key="add_intercept" value="true"/>
                    <parameter key="compute_p-values" value="true"/>
                    <parameter key="remove_collinear_columns" value="true"/>
                    <parameter key="missing_values_handling" value="MeanImputation"/>
                    <parameter key="max_iterations" value="0"/>
                    <parameter key="max_runtime_seconds" value="0"/>
                  </operator>
                  <connect from_port="training set 1" to_op="k-NN stacking" to_port="training set"/>
                  <connect from_port="training set 2" to_op="SVM stacking" to_port="training set"/>
                  <connect from_port="training set 3" to_op="LR Stacking" to_port="training set"/>
                  <connect from_op="k-NN stacking" from_port="model" to_port="base model 1"/>
                  <connect from_op="SVM stacking" from_port="model" to_port="base model 2"/>
                  <connect from_op="LR Stacking" from_port="model" to_port="base model 3"/>
                  <portSpacing port="source_training set 1" spacing="0"/>
                  <portSpacing port="source_training set 2" spacing="0"/>
                  <portSpacing port="source_training set 3" spacing="0"/>
                  <portSpacing port="source_training set 4" spacing="0"/>
                  <portSpacing port="sink_base model 1" spacing="0"/>
                  <portSpacing port="sink_base model 2" spacing="0"/>
                  <portSpacing port="sink_base model 3" spacing="0"/>
                  <portSpacing port="sink_base model 4" spacing="0"/>
                </process>
                <process expanded="true">
                  <operator activated="true" class="naive_bayes" compatibility="10.5.000" expanded="true" height="82" name="Naive Bayes Stacking" width="90" x="112" y="34">
                    <parameter key="laplace_correction" value="true"/>
                  </operator>
                  <connect from_port="stacking examples" to_op="Naive Bayes Stacking" to_port="training set"/>
                  <connect from_op="Naive Bayes Stacking" from_port="model" to_port="stacking model"/>
                  <portSpacing port="source_stacking examples" spacing="0"/>
                  <portSpacing port="sink_stacking model" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="apply_model" compatibility="10.5.000" expanded="true" height="82" name="Apply Model" width="90" x="179" y="85">
                <list key="application_parameters"/>
              </operator>
              <operator activated="true" class="performance" compatibility="10.5.000" expanded="true" height="82" name="Performance Stacking" width="90" x="313" y="187">
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <connect from_port="in 1" to_op="Stacking" to_port="training set"/>
              <connect from_port="in 2" to_op="Apply Model" to_port="unlabelled data"/>
              <connect from_op="Stacking" from_port="model" to_op="Apply Model" to_port="model"/>
              <connect from_op="Apply Model" from_port="labelled data" to_op="Performance Stacking" to_port="labelled data"/>
              <connect from_op="Performance Stacking" from_port="performance" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="source_in 3" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <connect from_port="in 1" to_op="Train Test Split" to_port="example set"/>
          <connect from_op="Train Test Split" from_port="partition 1" to_op="Multiply Train set" to_port="input"/>
          <connect from_op="Train Test Split" from_port="partition 2" to_op="Multiply Test set" to_port="input"/>
          <connect from_op="Multiply Test set" from_port="output 1" to_op="Single Models call" to_port="in 4"/>
          <connect from_op="Multiply Test set" from_port="output 2" to_op="Single Models call" to_port="in 2"/>
          <connect from_op="Multiply Test set" from_port="output 3" to_op="Single Models call" to_port="in 8"/>
          <connect from_op="Multiply Test set" from_port="output 4" to_op="Single Models call" to_port="in 6"/>
          <connect from_op="Multiply Test set" from_port="output 5" to_op="Stacking Models" to_port="in 2"/>
          <connect from_op="Multiply Train set" from_port="output 1" to_op="Single Models call" to_port="in 3"/>
          <connect from_op="Multiply Train set" from_port="output 2" to_op="Single Models call" to_port="in 1"/>
          <connect from_op="Multiply Train set" from_port="output 3" to_op="Single Models call" to_port="in 7"/>
          <connect from_op="Multiply Train set" from_port="output 4" to_op="Single Models call" to_port="in 5"/>
          <connect from_op="Multiply Train set" from_port="output 5" to_op="Stacking Models" to_port="in 1"/>
          <connect from_op="Single Models call" from_port="out 1" to_port="out 5"/>
          <connect from_op="Single Models call" from_port="out 2" to_port="out 1"/>
          <connect from_op="Single Models call" from_port="out 3" to_port="out 2"/>
          <connect from_op="Single Models call" from_port="out 4" to_port="out 4"/>
          <connect from_op="Single Models call" from_port="out 5" to_port="out 3"/>
          <connect from_op="Stacking Models" from_port="out 1" to_port="out 6"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
          <portSpacing port="sink_out 5" spacing="0"/>
          <portSpacing port="sink_out 6" spacing="0"/>
          <portSpacing port="sink_out 7" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Read ARFF" from_port="output" to_op="Store" to_port="input"/>
      <connect from_op="Retrieve Diabetes" from_port="output" to_op="Data Prep_Diabetes" to_port="in 1"/>
      <connect from_op="Data Prep_Diabetes" from_port="out 1" to_op="SMOTE Upsampling" to_port="exa"/>
      <connect from_op="Retrieve EmployeesSalary" from_port="output" to_op="InitialPrep" to_port="in 1"/>
      <connect from_op="InitialPrep" from_port="out 1" to_op="DataPrep" to_port="in 1"/>
      <connect from_op="InitialPrep" from_port="out 2" to_op="Multiply Data" to_port="input"/>
      <connect from_op="Multiply Data" from_port="output 1" to_op="DBSCAN clustering" to_port="in 2"/>
      <connect from_op="Multiply Data" from_port="output 2" to_op="1-class SVM" to_port="in 2"/>
      <connect from_op="DataPrep" from_port="out 1" to_op="Prepared data" to_port="input"/>
      <connect from_op="Prepared data" from_port="output 1" to_op="1-class SVM" to_port="in 1"/>
      <connect from_op="Prepared data" from_port="output 2" to_op="DBSCAN clustering" to_port="in 1"/>
      <connect from_op="DBSCAN clustering" from_port="out 1" to_port="result 2"/>
      <connect from_op="1-class SVM" from_port="out 1" to_port="result 1"/>
      <connect from_op="SMOTE Upsampling" from_port="ups" to_op="PreparedSample" to_port="input"/>
      <connect from_op="PreparedSample" from_port="output 1" to_op="Classification" to_port="in 1"/>
      <connect from_op="PreparedSample" from_port="output 2" to_port="result 9"/>
      <connect from_op="Classification" from_port="out 1" to_port="result 3"/>
      <connect from_op="Classification" from_port="out 2" to_port="result 4"/>
      <connect from_op="Classification" from_port="out 3" to_port="result 5"/>
      <connect from_op="Classification" from_port="out 4" to_port="result 6"/>
      <connect from_op="Classification" from_port="out 5" to_port="result 7"/>
      <connect from_op="Classification" from_port="out 6" to_port="result 8"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
      <portSpacing port="sink_result 10" spacing="0"/>
    </process>
  </operator>
</process>
